MONGO_URI = mongodb+srv://cheevus:R0UKubcfd7JyB18p@cluster0.ixllca7.mongodb.net/authDB?retryWrites=true&w=majority
SESSION_SECRET = 'keyboard cat'

MY_EMAIL = leonidas.gkimisis@gmail.com  
MY_PASSWORD = loevvcedwxrcswvv